<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            text-align: justify;

            /*
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: repeat-y;
                background-size: cover;
                background-attachment: fixed;
            */

            /*Shorthand - Background
            
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed; 
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi qui repellendus, iusto suscipit a eligendi magni error quidem perspiciatis aliquam, mollitia sed rerum ipsam aut ratione dolorem excepturi? Ex, excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quis, quod et facere excepturi vero doloremque assumenda tenetur. Consequatur ullam officiis a autem incidunt qui, dignissimos quasi amet asperiores laborum. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus excepturi quisquam iure facilis laudantium dolorem vitae officiis libero, non aut beatae! Animi, harum libero quis ducimus provident fuga tenetur consectetur?</p>
    </main>
</body>
</html>