<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Rubik+Microbe&display=swap');
     
      @import url('https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap');
      
        body {
            font-family: 'Grape Nuts', cursive;
            font-size: 16px;
            color: black;
        }
        h1 { font-family: 'Rubik Moonrocks', cursive;
            font-size:  3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Rubik Microbe', cursive;
            font-size: 2em;
            
        }

    </style>

</head>
<body>
    
    <h1>Título </h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam ullam asperiores ipsam laboriosam rerum, quo vero eos fuga quisquam dignissimos, praesentium ducimus, enim voluptatum similique labore sequi minima. Odit, ea?</p>

    <h2>Subtítulo</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus quo sapiente itaque, ullam, veniam sequi suscipit esse dignissimos placeat nostrum aliquid explicabo quos nobis debitis nemo. Possimus voluptates aut laudantium.</p>


</body>
</html>