<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgba(223, 2, 243, 0.164);
            margin: 0px;
        }
        header{
            background-color: rgba(248, 198, 207, 0.863);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgba(131, 6, 248, 0.767);
            padding: 3px;
            box-shadow: 5px 3px 7px 2px rgb(0 0 0 / 29%);
            
        
        }
        nav > a{
            text-decoration: none;
            color: black;
            font-weight:bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:rgba(248, 198, 207, 0.863);
            padding: 10px;
            margin: 10px ;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article{
            background-color:rgba(227, 179, 241, 0.808) ;
            padding: 5px;
        }
        article > aside{
           background-color: rgba(208, 113, 236, 0.877);
        }
        
        footer{
            background-color: rgba(217, 132, 243, 0.877);
            color: white;
            font-size: 1.5em;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

    </style>


</head>
<body>
    
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>

        <section id="assuntos">

            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">

            <article>

                <h2>Notícia sobre o Brasil</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat neque quod dicta ex provident laboriosam quibusdam debitis, temporibus quam alias. Corrupti et esse iure. Assumenda sequi et reprehenderit qui sed?</p>

                <aside>Artigo escrito por Luiz Roberto<aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Little Hair</p>

    </footer>

    

</body>
</html>