<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Modelo de caixas</title>
    <style>
        h1{ /* box- level */
            background-color: rgba(240, 128, 128, 0.356) ;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            /* Jeito de simplificar = Shorthand*/
            border: 10px solid aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

             /* Jeito de simplificar = Shorthand
             se a numeração for igual pode colocar só uma vez*/
            padding: 10px;


            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px ;

             /* Jeito de simplificar*/
             margin: 20px 20px 40px 20px;


            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(148, 8, 230);

            /* Jeito de simplificar = Shorthand*/
            outline: 5px dashed rgb(148, 8, 230) ;


        }
        a{ /* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: rgb(7, 80, 190);

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
        <h1>Exemplo de caixa box-level</h1>
        <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.
        </p>
</body>
</html>