<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            
            /* Lighter normal bold bolder*/
            
        }
        h1{
            
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ex fugiat adipisci porro nam necessitatibus qui ut officiis perferendis temporibus, odit magnam hic delectus assumenda! Expedita accusantium rem voluptatem odio.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quas, debitis consequatur inventore odio aperiam nam perferendis quae tenetur consequuntur nisi repudiandae porro atque facilis. Eos sint repudiandae blanditiis ex.</p>

    <h2>Subtítulo do exercício</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A impedit consequatur dicta sunt, saepe ipsum, corporis assumenda ut ad accusamus officia laudantium, aut sequi quaerat! Laboriosam accusantium quo quod omnis!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nemo similique veritatis, impedit non illum perspiciatis dolorum? Molestias quidem ea consequatur! Facilis quos veritatis illum officia minus rem consequatur repellendus!</p>









</body>
</html>